[global]
daemonize = no
process_control_timeout = 20
log_level = debug
error_log = /var/log/php-fpm-error.log

[www]
listen = 0.0.0.0:9000
user = _www
group = _www

access.log = /var/log/php-fpm-access.log

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
